{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "includes": ["**", "!**/src/routeTree.gen.ts", "!**/apps/server/drizzle"],
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
    },
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true,
    },
  },
  "formatter": {
    "useEditorconfig": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off", // Conflicts with tsc noPropertyAccessFromIndexSignature.
      },
    },
    "domains": {
      "project": "recommended",
      "react": "recommended",
      "turborepo": "recommended",
      "types": "recommended",
      "tailwind": "recommended",
    },
  },
}
